In [2]:
import pandas as pd

In [38]:
df = pd.read_excel('mail.xlsx')

In [39]:
df.columns

Index(['Sl.No.', 'Student Name', 'Class', 'Division', 'House Colour',
       'Choose your Items in Cultural and Literary Competitions',
       'On-Stage/Off-Stage', 'Cat'],
      dtype='object')

In [40]:
# Step 1: Get unique student names
unique_students = df['Student Name'].unique()

# Create a new DataFrame to store the combined data
combined_df = pd.DataFrame({'Student Name': unique_students})

# Step 2 and 3: Iterate through the unique students and add column values
for student in unique_students:
    # Filter the original DataFrame for the current student
    student_df = df[df['Student Name'] == student]
    # Get the count of occurrences for the current student
    count = student_df.shape[0]
    
     # Iterate through the count and add column values to the combined DataFrame
    for i in range(count):
        clc_column = f'CLC{i+1}'
        stage_column = f'Stage{i+1}'
        cat_column = f'Cat{i+1}'

        # Add the remaing columns that are 'Class', 'Division', 'House Colour'
        combined_df.loc[combined_df['Student Name'] == student, 'Class'] = student_df.iloc[i]['Class']
        combined_df.loc[combined_df['Student Name'] == student, 'Division'] = student_df.iloc[i]['Division']
        combined_df.loc[combined_df['Student Name'] == student, 'House Colour'] = student_df.iloc[i]['House Colour']
        
        combined_df.loc[combined_df['Student Name'] == student, clc_column] = student_df.iloc[i]['Choose your Items in Cultural and Literary Competitions']
        combined_df.loc[combined_df['Student Name'] == student, stage_column] = student_df.iloc[i]['On-Stage/Off-Stage']
        combined_df.loc[combined_df['Student Name'] == student, cat_column] = student_df.iloc[i]['Cat']

In [41]:
combined_df

,Student Name,Class,Division,House Colour,CLC1,Stage1,Cat1,CLC2,Stage2,Cat2,...,Cat3,CLC4,Stage4,Cat4,CLC5,Stage5,Cat5,CLC6,Stage6,Cat6
0,Aadesh S,Std 3,Diamond,Yellow,Crayon Painting,Off-Stage,I,Painting - Water Colour,Off-Stage,I,...,I,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AADIDEV S,Std 4,Coral,Green,Crayon Painting,Off-Stage,I,Painting - Water Colour,Off-Stage,I,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Aaliya.M.A,Std 9,Diamond,Yellow,Essay Writing - Malayalam,Off-Stage,III,Pencil Drawing,Off-Stage,III,...,III,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Aarav Nair,Std 3,Coral,Blue,Elocution - English,On-Stage,I,Pencil Drawing,Off-Stage,I,...,I,Story Writing - English,Off-Stage,I,NaN,NaN,NaN,NaN,NaN,NaN
4,Aariv Jayakumar,Std 5,Diamond,Green,Cartoon Drawing,Off-Stage,II,Pencil Drawing,Off-Stage,II,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,Vyga S,Std 6,Coral,Yellow,Bharatanatyam - GIRLS,On-Stage,II,Elocution - English,On-Stage,II,...,II,Painting - Water Colour,Off-Stage,II,Story Writing - English,Off-Stage,II,NaN,NaN,NaN
363,Vyga Vineesh,Std 4,Coral,Green,Crayon Painting,Off-Stage,I,Pencil Drawing,Off-Stage,I,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
364,Vyga Vysakh,Std 4,Diamond,Green,Elocution - Malayalam,On-Stage,I,Recitation - Hindi,On-Stage,I,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
365,Vygha biju,Std 7,Diamond,Green,Folk Dance - GIRLS,On-Stage,II,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
366,Vyshnavi Biju,Std 9,Coral,Blue,Essay Writing - English,Off-Stage,III,Folk Dance - GIRLS,On-Stage,III,...,III,Recitation - English,On-Stage,III,Story Writing - English,Off-Stage,III,NaN,NaN,NaN

In [42]:
# Save the combined DataFrame to a new Excel file
combined_df.to_excel('output_file.xlsx', index=False)

new proj

In [2]:
df = pd.read_excel('OUTPUT FILE FOR MERGE.xlsx')

In [3]:
df.head()

,Student Name,Class,Division,House Colour,CLC1,Stage1,Cat1,VEN1,Time1,CLC2,...,CLC4,Stage4,Cat4,VEN4,Time4,CLC5,Stage5,Cat5,VEN5,Time5
0,Aadesh S,Std 3,Diamond,Yellow,Crayon Painting,Off-Stage,I,NaN,NaN,Painting - Water Colour,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AADIDEV S,Std 4,Coral,Green,Crayon Painting,Off-Stage,I,NaN,NaN,Painting - Water Colour,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Aarav Nair,Std 3,Coral,Blue,Elocution - English,On-Stage,I,NaN,NaN,Pencil Drawing,...,Story Writing - English,Off-Stage,I,GVM HALL - 1,NaN,NaN,NaN,NaN,NaN,NaN
3,Aarnav Nair,Std 4,Diamond,Blue,Recitation - English,On-Stage,I,NaN,NaN,Recitation - Hindi,...,Digital Painting,Off-Stage,I,NaN,NaN,Pencil Drawing,Off-Stage,I,GVM HALL,09:00 a.m.
4,Aaroohi Sreekanth,Std 3,Diamond,Red,Fancy Dress,On-Stage,I,NaN,NaN,Folk Dance,...,Crayon Painting,Off-Stage,I,NaN,NaN,Pencil Drawing,Off-Stage,I,GVM HALL,09:00 a.m.

new proj

In [83]:
df = pd.read_excel('OUTPUT FILE FOR MERGE.xlsx', sheet_name='Combined')

In [84]:
df.head()

,Student Name,Class,Division,House Colour,CLC1,Stage1,Cat1,VEN1,Time1,CLC2,...,VEN3,Time3,CLC4,Stage4,VEN4,Time4,CLC5,Stage5,VEN5,Time5
0,Aarnav Nair,Std 4,Diamond,Blue,Recitation - English,On-Stage,I,NaN,NaN,Recitation - Hindi,...,NaN,NaN,Digital Painting,Off-Stage,NaN,NaN,Pencil Drawing,Off-Stage,GVM HALL,09:00 a.m.
1,Aaroohi Sreekanth,Std 3,Diamond,Red,Fancy Dress,On-Stage,I,NaN,NaN,Folk Dance,...,NaN,NaN,Crayon Painting,Off-Stage,NaN,NaN,Pencil Drawing,Off-Stage,GVM HALL,09:00 a.m.
2,Adwaith j Nair,Std 3,Coral,Yellow,Folk Dance,On-Stage,I,NaN,NaN,Recitation - Malayalam,...,NaN,NaN,Pencil Drawing,Off-Stage,GVM HALL,09:00 a.m.,Story Writing - English,Off-Stage,GVM HALL - 1,NaN
3,Anaswara Sree Avinash,Std 3,Diamond,Blue,Classical Music,On-Stage,I,NaN,NaN,Recitation - Malayalam,...,NaN,NaN,Digital Painting,Off-Stage,NaN,NaN,Light Music,On-Stage,NaN,NaN
4,ANSHITA NISANTH,Std 3,Coral,Blue,Recitation - English,On-Stage,I,NaN,NaN,Recitation - Hindi,...,NaN,NaN,Painting - Water Colour,Off-Stage,NaN,NaN,Pencil Drawing,Off-Stage,GVM HALL,09:00 a.m.

In [85]:
df.dtypes

Student Name    object
Class           object
Division        object
House Colour    object
CLC1            object
Stage1          object
Cat1            object
VEN1            object
Time1           object
CLC2            object
Stage2          object
VEN2            object
Time2           object
CLC3            object
Stage3          object
VEN3            object
Time3           object
CLC4            object
Stage4          object
VEN4            object
Time4           object
CLC5            object
Stage5          object
VEN5            object
Time5           object
dtype: object

In [86]:
df['CLC1'].value_counts()

Crayon Painting                      38
Essay Writing - English              34
Cartoon Drawing                      32
Painting - Water Colour              27
Pencil Drawing                       22
 Elocution - English                 21
 Recitation - Malayalam              16
Fancy Dress                          16
Essay Writing - Malayalam            15
 Elocution - Malayalam               15
Bharatanatyam - GIRLS                12
 Recitation - English                12
 Fancy Dress                         11
Anchoring                             9
 Recitation - Hindi                   7
Story Writing - English               6
Light Music - GIRLS                   6
 Elocution - Hindi                    6
Digital Painting                      6
Extempore - English                   5
Collage                               4
 Mappilappattu                        4
 Folk Dance - GIRLS                   3
Instrumental music - Keyboard         2
Mappilappattu - BOYS                  2
Light Music - BOYS                    2
Recitation - Hindi                    2
Recitation - Malayalam                2
Extempore -Hindi                      2
Classical Music (Karnatic) -GIRLS     2
Classical Music (Karnatic) -BOYS      2
 Mimicry                              2
 Folk Dance                           2
 Instrumental music - Keyboard        2
 Classical Music                      2
 Mono Act                             2
Elocution - English                   1
Light Music                           1
Instrumental music (Keyboard)         1
Story Writing - Malayalam             1
Folk Dance - GIRLS                    1
Folk Dance - BOYS                     1
Extempore - Malayalam                 1
Mappilappattu - GIRLS                 1
Quiz - 2 participants                 1
light music (girls)                   1
Mappilappattu                         1
 Tableau - GROUP ITEM                 1
 Folk Dance - BOYS                    1
Recitation - English                  1
Name: CLC1, dtype: int64

In [87]:
# get the unique values from the column 'CLC1' and count the number of occurrences if 'CAT1'
# df['CLC1'].value_counts()

df[df['Cat1'] == "II"]['CLC1'].value_counts()

Cartoon Drawing                   15
 Elocution - English              13
Pencil Drawing                    12
Painting - Water Colour           11
 Elocution - Malayalam             8
 Recitation - Malayalam            7
 Elocution - Hindi                 6
Bharatanatyam - GIRLS              6
Fancy Dress                        4
 Fancy Dress                       4
 Mappilappattu                     3
 Folk Dance - GIRLS                3
 Recitation - Hindi                3
Digital Painting                   3
Story Writing - English            3
Instrumental music - Keyboard      2
Essay Writing - English            2
 Instrumental music - Keyboard     2
 Recitation - English              2
 Mimicry                           2
Light Music - GIRLS                1
 Mono Act                          1
 Folk Dance - BOYS                 1
 Tableau - GROUP ITEM              1
Mappilappattu                      1
Collage                            1
Light Music - BOYS                 1
Folk Dance - BOYS                  1
Folk Dance - GIRLS                 1
Recitation - Hindi                 1
Recitation - Malayalam             1
Story Writing - Malayalam          1
Name: CLC1, dtype: int64

In [88]:
df['Cat1'].unique()

array(['I', 'II', 'III', 'ii'], dtype=object)

In [89]:
# change all cells having 'ii' to 'II' in column 'Cat1'
df['Cat1'] = df['Cat1'].str.upper()

# change all CLC1 to upper
df['CLC1'] = df['CLC1'].str.upper()
df['CLC2'] = df['CLC2'].str.upper()
df['CLC3'] = df['CLC3'].str.upper()
df['CLC4'] = df['CLC4'].str.upper()
df['CLC5'] = df['CLC5'].str.upper()

In [93]:
# remove all the beginning and trailing spaces
df['CLC1'] = df['CLC1'].str.strip()
df['CLC2'] = df['CLC2'].str.strip()
df['CLC3'] = df['CLC3'].str.strip()
df['CLC4'] = df['CLC4'].str.strip()
df['CLC5'] = df['CLC5'].str.strip()

In [94]:
# loop through all the values in column 'CLC1', 'CLC2', 'CLC3', 'CLC4', 'CLC5'

clcs = df[['CLC1', 'CLC2', 'CLC3', 'CLC4', 'CLC5']]

# get the unique values from clcs
unique_clcs = clcs.stack().unique()
len(unique_clcs)

62

In [95]:
unique_clcs

array(['RECITATION - ENGLISH', 'RECITATION - HINDI',
       'RECITATION - MALAYALAM', 'DIGITAL PAINTING', 'PENCIL DRAWING',
       'FANCY DRESS', 'FOLK DANCE', 'CRAYON PAINTING', 'LIGHT MUSIC',
       'STORY WRITING - ENGLISH', 'CLASSICAL MUSIC',
       'PAINTING - WATER COLOUR', 'POSTER PRESENTATION',
       'WONDERS FROM WASTE', 'ELOCUTION - MALAYALAM',
       'ELOCUTION - ENGLISH', 'STORY WRITING - MALAYALAM',
       'BHARATANATYAM - GIRLS', 'MONO ACT',
       'INSTRUMENTAL MUSIC - KEYBOARD', 'FOLK DANCE - BOYS', 'COLLAGE',
       'LIGHT MUSIC - BOYS', 'CARTOON DRAWING', 'ESSAY WRITING - ENGLISH',
       'MAPPILAPPATTU', 'RECITATION - ARABIC', 'LIGHT MUSIC - GIRLS',
       'INSTRUMENTAL MUSIC - VIOLIN', 'FOLK DANCE - GIRLS',
       'CLASSICAL MUSIC (KARNATIC) -GIRLS', 'MIMICRY',
       'ELOCUTION - HINDI', 'ESSAY WRITING - MALAYALAM',
       'EXTEMPORE - MALAYALAM', 'TABLEAU - GROUP ITEM',
       'POSTER DESIGNING', 'KUCHIPUDI - GIRLS',
       'INSTRUMENTAL MUSIC (KEYBOARD)', 'PAINTING OIL COLOUR',
       'ANCHORING', 'MAPPILAPPATTU - GIRLS', 'KATHAPRASANGAM',
       'VERSIFICATION - MALAYALAM', 'ESSAY WRITING - HINDI',
       'EXTEMPORE - ENGLISH', 'EXTEMPORE -HINDI',
       'POWERPOINT PRESENTATION', 'STORY WRITING - HINDI',
       'CLASSICAL MUSIC (KARNATIC) -BOYS', 'RECITATION - SANSKRIT',
       'INSTRUMENTAL MUSIC (GUITAR)', 'VERSIFICATION - ENGLISH',
       'VERSIFICATION - HINDI', 'QUIZ - 2 PARTICIPANTS',
       'MOHINIYATTAM - GIRLS', 'INSTRUMENTAL MUSIC (VIOLIN)',
       'GROUP SONG - GROUP ITEM', 'MAPPILAPPATTU - BOYS',
       'FOLK DANCE- BOYS', 'PATRIOTIC SONG - GROUP ITEM',
       'LIGHT MUSIC (GIRLS)'], dtype=object)

In [96]:
# go through each unique clc and get the count of occurrences in each column
final = {}
col1, col2, col3, col4 = [], [], [], []
for clc in unique_clcs:
    # print(clc)

    c1 = df[df['CLC1'] == clc]['Cat1'].value_counts().to_dict()
    c2 = df[df['CLC2'] == clc]['Cat1'].value_counts().to_dict()
    c3 = df[df['CLC3'] == clc]['Cat1'].value_counts().to_dict()
    c4 = df[df['CLC4'] == clc]['Cat1'].value_counts().to_dict()
    c5 = df[df['CLC5'] == clc]['Cat1'].value_counts().to_dict()

    # print(c1)
    # print(c2)
    # print(c3)
    # print(c4)
    # print(c5)

    # combine and merge all the dictionaries while adding the values
    main_dict = {k: c1.get(k, 0) + c2.get(k, 0) + c3.get(k, 0) + c4.get(k, 0) + c5.get(k, 0) for k in set(c1) | set(c2) | set(c3) | set(c4) | set(c5)}
    # print(main_dict)

    col1.append(clc)
    col2.append(main_dict.get('I', 0))
    col3.append(main_dict.get('II', 0))
    col4.append(main_dict.get('III', 0))
    # print()

final['CLC'] = col1
final['Cat-1'] = col2
final['Cat-2'] = col3
final['Cat-3'] = col4

In [97]:
final = pd.DataFrame(final)

# create a new column 'Total' and add the sum of all the columns
final['Total'] = final['Cat-1'] + final['Cat-2'] + final['Cat-3']

final

                            CLC  Cat-1  Cat-2  Cat-3  Total
0          RECITATION - ENGLISH     20     23     22     65
1            RECITATION - HINDI     13     12     10     35
2        RECITATION - MALAYALAM     28     21     25     74
3              DIGITAL PAINTING      8     10      7     25
4                PENCIL DRAWING     54     68     49    171
..                          ...    ...    ...    ...    ...
57      GROUP SONG - GROUP ITEM      0      0      3      3
58         MAPPILAPPATTU - BOYS      0      0      3      3
59             FOLK DANCE- BOYS      0      0      1      1
60  PATRIOTIC SONG - GROUP ITEM      0      1      1      2
61          LIGHT MUSIC (GIRLS)      0      0      1      1

[62 rows x 5 columns]

In [98]:
# save the final DataFrame to a new Excel file
final.to_excel('final.xlsx', index=False)

Hahahahha

In [18]:
import pandas as pd

df = pd.read_excel('20072023.xlsx', sheet_name='Combined')

In [19]:
df

,Student Name,Class,Division,House Colour,CLC1,Stage1,Cat1,CLC2,Stage2,CLC3,Stage3,CLC4,Stage4,CLC5,Stage5
0,Aarnav Nair,Std 4,Diamond,Blue,Recitation - English,On-Stage,I,Recitation - Hindi,On-Stage,Recitation - Malayalam,On-Stage,Digital Painting,Off-Stage,Pencil Drawing,Off-Stage
1,Aaroohi Sreekanth,Std 3,Diamond,Red,Fancy Dress,On-Stage,I,Folk Dance,On-Stage,Recitation - English,On-Stage,Crayon Painting,Off-Stage,Pencil Drawing,Off-Stage
2,Adwaith j Nair,Std 3,Coral,Yellow,Folk Dance,On-Stage,I,Recitation - Malayalam,On-Stage,Light Music,On-Stage,Pencil Drawing,Off-Stage,Story Writing - English,Off-Stage
3,Anaswara Sree Avinash,Std 3,Diamond,Blue,Classical Music,On-Stage,I,Recitation - Malayalam,On-Stage,Crayon Painting,Off-Stage,Digital Painting,Off-Stage,Light Music,On-Stage
4,ANSHITA NISANTH,Std 3,Coral,Blue,Recitation - English,On-Stage,I,Recitation - Hindi,On-Stage,Crayon Painting,Off-Stage,Painting - Water Colour,Off-Stage,Pencil Drawing,Off-Stage
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
362,Rishabh S,Std 9,Diamond,Blue,Recitation - English,On-Stage,III,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
363,Vaishnavy.M.S,Std 8,Coral,Blue,Recitation - Hindi,On-Stage,III,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
364,Nakshatra Jaimohan,Std 10,Diamond,Yellow,Recitation - Malayalam,On-Stage,III,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
365,Neetha nair .S,Std 8,Coral,Blue,Story Writing - English,Off-Stage,III,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
366,Shivnand Sajjai,Std 9,Diamond,Red,Story Writing - English,Off-Stage,III,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
367*9

3303

In [21]:
df.columns

Index(['Student Name', 'Class', 'Division', 'House Colour', 'CLC1', 'Stage1',
       'Cat1', 'CLC2', 'Stage2', 'CLC3', 'Stage3', 'CLC4', 'Stage4', 'CLC5',
       'Stage5'],
      dtype='object')

In [22]:
# Find the name : AADIDEV S in the DataFrame
df[df['Student Name'] == 'AADIDEV S']

,Student Name,Class,Division,House Colour,CLC1,Stage1,Cat1,CLC2,Stage2,CLC3,Stage3,CLC4,Stage4,CLC5,Stage5
239,AADIDEV S,Std 4,Coral,Green,Crayon Painting,Off-Stage,I,Painting - Water Colour,Off-Stage,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
import pandas as pd

# Assuming your dataframe is named 'df'
# Create a new empty DataFrame to store the transformed data
df_transformed = pd.DataFrame(columns=['Student Name', 'Class', 'Division', 'House Colour', 'Cat1', 'CLC', 'Stage'])

# Iterate through each row of the original DataFrame
for _, row in df.iterrows():
    student_info = row[['Student Name', 'Class', 'Division', 'House Colour', 'Cat1']].copy()
    
    # Iterate through each event (Cat1, CLC, Stage) and create a new row for each
    for i in range(1, 6):
        # cat = row['Cat{}'.format(i)]
        clc = row['CLC{}'.format(i)]
        stage = row['Stage{}'.format(i)]
        
        # Check if both 'CLC' and 'Stage' are not NaN before creating a new row
        if pd.notna(clc) and pd.notna(stage):
            new_row = student_info.copy()
            # new_row['Cat1'] = cat
            new_row['CLC'] = clc
            new_row['Stage'] = stage
            df_transformed = df_transformed.append(new_row, ignore_index=True)

# Optionally, sort the dataframe if needed
df_transformed = df_transformed.sort_values(by=['Student Name', 'Class', 'Division', 'House Colour']).reset_index(drop=True)

# Display the transformed dataframe
df_transformed

,Student Name,Class,Division,House Colour,Cat1,CLC,Stage
0,AADIDEV S,Std 4,Coral,Green,I,Crayon Painting,Off-Stage
1,AADIDEV S,Std 4,Coral,Green,I,Painting - Water Colour,Off-Stage
2,ABHINAND.A,Std 5,Diamond,Red,II,Fancy Dress,On-Stage
3,ABHINAND.A,Std 5,Diamond,Red,II,Pencil Drawing,Off-Stage
4,ADWAITH KAILAS,Std 4,Coral,Blue,I,Crayon Painting,Off-Stage
...,...,...,...,...,...,...,...
1187,Vyshnavi Biju,Std 9,Coral,Blue,III,Story Writing - English,Off-Stage
1188,prardhana B,Std 7,Diamond,Green,II,Pencil Drawing,Off-Stage
1189,ᴀɪꜱᴡᴀʀyᴀ ᴋ,Std 9,Diamond,Red,III,Essay Writing - English,Off-Stage
1190,ᴀɪꜱᴡᴀʀyᴀ ᴋ,Std 9,Diamond,Red,III,Essay Writing - Malayalam,Off-Stage
1191,ᴀɪꜱᴡᴀʀyᴀ ᴋ,Std 9,Diamond,Red,III,Quiz - 2 participants,On-Stage

In [31]:
# save to a new Excel file
df_transformed.to_excel('transformed.xlsx', index=False)

In [32]:
# get unique values from the column 'Student Name'
unique_students = df_transformed['Student Name'].unique()

In [34]:
len(unique_students)

367